{
  "name": "www-megam-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next/mdx": "16.2.4",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "typescript-eslint": "8.59.1",
    "typescript": "6.0.3"
  }
}
